# Database Credentials
DB_USER=admin
DB_PASSWORD_MASTER=A24cvmri
DB_PASSWORD_CAR1=9VQhWrfW
DB_PASSWORD_CAR2=ouPFQ6mj

# Database Hosts including ports
# Note: The ports are the default ports for CouchDB, which is 5984.
# If you are using different ports, please update them accordingly.
DB_MASTER=couchdb-master:5984
DB_CAR1=couchdb-car1:5984
DB_CAR2=192.168.178.170:5986

# Grafana Credentials
GR_USER=admin
GR_PASSWORD=admin

# New database name
NEW_DB_NAME=cars