[couchdb]
; The name of the node (unique for each CouchDB instance)
node_name = couchdb-car2@127.0.0.1

; Uncomment to set the binding address for the HTTP API
bind_address = 0.0.0.0

; The port for CouchDB to listen on
httpd_port = 5984

[admins]
; Admin username and password
admin = ouPFQ6mj

[httpd]
; Set the default authentication type to allow basic HTTP authentication
auth_backend = couchdb
enable_cors = true
enable_stats = true

[chttpd]
; This enables the HTTP server to require authentication for certain operations
require_valid_user = false

[log]
; Log level (could be set to `info`, `warning`, `error`, etc.)
level = info

[cluster]
; Cluster configuration (can add other nodes if clustering is used)
; This can be populated later when linking nodes in the cluster.
